<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
  </head>
  <body>
    <div class="app">
      <main class="main">
        <h1>Your best <span>Dictionary</span></h1>

        <form class="form">
          <div class="form-group">
            <input
              type="text"
              placeholder="Type a word..."
              name="word"
              id="word-input"
              autocomplete="off"
              value=""
            />
          </div>
          <button type="submit">Search</button>
        </form>

        <div class="error"></div>

        <div class="results">
          <div class="results-info">
            <div class="results-word"></div>

            <div class="results-sound">
              <img src="./assets/images/sound.png" alt="" />
            </div>
          </div>

          <div class="results-list"></div>
        </div>
      </main>
    </div>

    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
